# ggc-connect2

./: .gitignore  README.md  import-summary.txt  test.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ggc/it/: Credits.java  Main.java  News.java
app/src/main/java/edu/ggc/it/Phonebook/: Phonebook.java  SearchResultsActivity.java  SectionDetailActivity.java
app/src/main/java/edu/ggc/it/about/: AboutMainActivity.java  GGCFunFactsActivity.java  GGCGeographyActivity.java  GGCSongActivity.java  HistoryButtonActivity.java
app/src/main/java/edu/ggc/it/athletics/: Athletics.java
app/src/main/res/anim/: accelerate_interpolator.xml  decelerate_interpolator.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  wallpaper_open_enter.xml  wallpaper_open_exit.xml
app/src/main/res/drawable/: cs_table_border.xml
app/src/main/res/drawable-hdpi/: btn_backward.xml  btn_forward.xml  btn_pause.xml  btn_play.xml  seekbar_progress.xml  seekbar_progress_bg.xml  widget_btn_selector.xml
app/src/main/res/layout/: activity_about_main.xml  activity_banner_web.xml  activity_banner_web_login.xml  activity_biology.xml  activity_business.xml  activity_calendar.xml  activity_calendar_gym.xml  activity_create_reminder.xml  activity_criminal_justice.xml  activity_d2l_web.xml  activity_d2l_web_login.xml  activity_degrees_main.xml  activity_depthours_detail.xml  activity_depthours_main.xml  activity_direction.xml  activity_directory_search_web_view.xml  activity_education.xml  activity_empty.xml  activity_ggc_fun_facts.xml  activity_ggc_geography.xml  activity_ggc_history.xml  activity_ggcdirectory.xml  activity_ggcsong.xml  activity_gpacalc.xml  activity_gpacalc_semester.xml  activity_groups.xml  activity_gym_main.xml  activity_gym_schedule.xml  activity_health_science.xml  activity_information_technology.xml  activity_liberal_arts.xml  activity_liberal_arts_english.xml  activity_liberal_arts_history.xml  activity_liberal_arts_political_science.xml  activity_library.xml  activity_magazine.xml  activity_magazine_web_view.xml  activity_main.xml  activity_map.xml  activity_mathematics.xml  (+43 more)
app/src/main/res/layout-v14/: activity_gym_main.xml
app/src/main/res/layout-v23/: class_search.xml
app/src/main/res/menu/: activity_main.xml  activity_schedule.xml  class_search_menu.xml  menu_parking.xml  menu_parking_map.xml  weather.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/xml/: departments.xml  widget_info.xml
(+118 files in other folders)
