<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/librarygallery_computers"
    android:gravity="center"
    tools:context=".GymMainActivity">

    <ImageView
        android:src="@drawable/gym"
        android:id="@+id/imageView3"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="50dip"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="true">

        <Button
            android:text="About Wellness and Recreation"
            android:layout_height="wrap_content"
            android:id="@+id/wellness"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="wrap_content"
            android:background="@android:drawable/btn_default" />

        <Button
            android:id="@+id/gymSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gym Schedule"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_below="@+id/linearLayout1"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_alignRight="@+id/linearLayout1" />

        <Button
            android:id="@+id/healthMagazine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health Magazine"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_alignTop="@+id/gymSchedule"
            android:layout_alignLeft="@+id/gymSchedule"
            android:layout_alignRight="@+id/gymSchedule" />
    </LinearLayout>

</RelativeLayout>
