<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ggc_green"
    android:gravity="center"
    tools:context=".GymMainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:orientation="vertical">

        <Button
            android:text="About Wellness and Recreation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wellness"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    </LinearLayout>

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
        android:text="&quot;Strength is the product of struggle, you must do what others don't to achieve what others won't&quot; - Henry Rollins"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_marginTop="55dp"
        android:layout_alignRight="@+id/linearLayout1" />

    <Button
        android:id="@+id/gymSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gym Schedule"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="29dp"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignRight="@+id/linearLayout1" />

    <Button
        android:id="@+id/healthMagazine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health Magazine"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_alignTop="@+id/gymSchedule"
        android:layout_marginTop="71dp"
        android:layout_alignLeft="@+id/gymSchedule"
        android:layout_alignRight="@+id/gymSchedule" />

</RelativeLayout>
