apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "edu.ggc.it"
        minSdkVersion 20
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.1'
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/Parse-1.2.2.jar')
    compile 'com.google.android.gms:play-services-maps:10.0.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:gridlayout-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
}
