<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GGCGeographyActivity"
    android:background="@drawable/signlogo">

    <!-- GGC B Building Image -->

    <!-- Link Title -->
    <TextView
        android:id="@+id/geographyLinkTitle"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="25sp"
        android:text="@string/georgia_gwinnett_college_map"
        android:accessibilityLiveRegion="assertive"
        android:autoText="false"
        android:textColor="@color/thai_black_color"
        android:visibility="visible"
        android:textStyle="normal|bold"
        android:layout_width="362dp"
        android:maxLines="1"
        android:textAlignment="center"
        tools:ignore="TextViewEdits" />

    <!-- Link URL -->
    <TextView
        android:id="@+id/geographyLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="23sp"
        android:textColorLink="@color/thai_spinner_color"
        android:text="@string/link_will_show_up_here_in_place_of_this_text_it_is_coded_in_ggcgeographyactivity_java"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

</LinearLayout>
