<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/librarygallery_computers"
    android:gravity="center"
    tools:context=".GymMainActivity">

    <ImageView
        android:src="@drawable/gym"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="50dip"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlHardcoded">

        <Button
            android:text="@string/about_wellness_and_recreation"
            android:id="@+id/wellness"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_height="70dip"
            android:layout_width="300dip" />

        <Button
            android:id="@+id/gymSchedule"
            android:layout_width="300dip"
            android:layout_height="70dip"
            android:text="@string/gym_schedule"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <Button
            android:id="@+id/healthMagazine"
            android:layout_width="300dip"
            android:layout_height="70dip"
            android:text="@string/health_magazine"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
    </LinearLayout>

</RelativeLayout>
