<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thai_spinner_color">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewPB"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:choiceMode="multipleChoice"
        tools:listitem="@android:layout/simple_list_item_2"
        android:clickable="true"
        android:contextClickable="true" />

</RelativeLayout>
