<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/librarynight"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dip">

    <!--  Library (GIL) Button -->

    <!-- About GGC Button -->

    <!-- About GGC Button Title -->

    <Button
        android:id="@+id/view_two_department_hours_btn"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:background="@drawable/hourslogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/view_two_about_ggc_btn"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:background="@drawable/abouticon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/calendar_btn"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:background="@drawable/calendaricon"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/view_two_department_hours_btn" />

    <Button
        android:id="@+id/gpa_calc_button"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:background="@drawable/gpalogo"
        android:layout_alignStart="@+id/view_two_about_ggc_btn"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/library_button"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:background="@drawable/librarylogo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/degrees_button"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:background="@drawable/degreelogo"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/gpa_calc_button"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
