<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dip">

    <Button
        android:id="@+id/gpa_calc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view_two_about_ggc_btn"
        android:layout_below="@+id/view_two_about_ggc_btn"
        android:layout_marginTop="40dp"
        android:background="@drawable/main_button_gpa_calc" />

    <!--  Library (GIL) Button -->

    <!-- About GGC Button -->

    <!-- About GGC Button Title -->

    <Button
        android:id="@+id/degrees_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gpa_calc_button"
        android:layout_below="@+id/gpa_calc_button"
        android:layout_marginTop="40dp"
        android:background="@drawable/main_button_directory" />

    <edu.ggc.it.mainscreen.MainScreenSocialView
        android:id="@+id/socialLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/view_two_department_hours_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button_directory"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp" />

    <Button
        android:id="@+id/view_two_about_ggc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button_about_ggc"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/socialLinearLayout"
        android:layout_marginLeft="38dp" />

    <TextView
        android:id="@+id/view_two_calendar_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:layout_below="@+id/calendar_btn"
        android:layout_alignLeft="@+id/calendar_btn" />

    <TextView
        android:id="@+id/view_two_department_hours_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campus Hours"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:layout_below="@+id/view_two_department_hours_btn"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/calendar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button_calendar"
        android:layout_above="@+id/view_two_textview3"
        android:layout_alignLeft="@+id/view_two_department_hours_btn" />

    <TextView
        android:id="@+id/view_two_textview_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:layout_alignBaseline="@+id/view_two_degrees"
        android:layout_alignBottom="@+id/view_two_degrees"
        android:layout_alignLeft="@+id/view_two_calendar_textview" />

    <Button
        android:id="@+id/library_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button_library"
        android:layout_above="@+id/view_two_textview_library"
        android:layout_alignRight="@+id/view_two_calendar_textview" />

    <TextView
        android:id="@+id/view_two_degrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Degrees"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:layout_below="@+id/degrees_button"
        android:layout_alignLeft="@+id/degrees_button" />

    <TextView
        android:id="@+id/view_two_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPA Calculator"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:layout_below="@+id/gpa_calc_button"
        android:layout_toRightOf="@+id/socialLinearLayout"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/view_two_about_ggc_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="About GGC"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:layout_below="@+id/view_two_about_ggc_btn"
        android:layout_alignRight="@+id/view_two_about_ggc_btn" />

</RelativeLayout>
