<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/building_b_logo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <Button
            android:id="@+id/admissions_button"
            android:background="@drawable/admission"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="50dip"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:id="@+id/map_button"
            android:background="@drawable/mapbutton1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="50dip"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <Button
            android:id="@+id/department_button"
            android:background="@drawable/department"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="50dip"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:id="@+id/gym_button"
            android:background="@drawable/gymbutton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="50dip"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <Button
            android:id="@+id/schedule_button"
            android:background="@drawable/checklist"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="50dip"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:id="@+id/directory_button"
            android:background="@drawable/directory1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="50dip"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>