<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dip">

    <TextView
        android:id="@+id/textview_banner_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_banner_web"
        android:layout_below="@+id/button_banner_web"
        android:layout_marginLeft="20dp"
        android:text="Banner"
        android:textColor="@color/main_button_text" />

    <TextView
        android:id="@+id/textview_d2l_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_d2l_web"
        android:layout_below="@+id/button_d2l_web"
        android:layout_marginLeft="1dp"
        android:text="Desire2Learn"
        android:textColor="@color/main_button_text" />

    <Button
        android:id="@+id/button_banner_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="@drawable/main_button_banner_web"
        android:layout_marginRight="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/button_d2l_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button_d2l_web"
        android:layout_marginLeft="22dp"
        android:layout_alignBaseline="@+id/button_banner_web"
        android:layout_alignBottom="@+id/button_banner_web"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
